{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../../Desktop/DEC RECUPERACION 1EV (alumno)"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "DEC RECUPERACION 1EV (alumno)"
	}
}